<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_stat"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_baseline_import_export_24"
            android:title="Import" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_baseline_import_export_24"
            android:title="Export" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="My profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
                //android:onClick="logout"

        </menu>
    </item>
</menu>