<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.octolearn">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EndOfTestActivity"></activity>
        <activity android:name=".Statistics"></activity>
        <activity android:name=".TestKnowledgeActivity" />
        <activity android:name=".NoFlashcardsLeftActivity" />
        <activity android:name=".DisplayFlashcardActivity" />
        <activity android:name=".EditFlashcardActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateFlashcardActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ListOfWordsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".WayOfLearningActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".CreateCatalogActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>